/*样式跟供应商首页类似---start*/
.supplier_01 {
  position: absolute;
  top: 24.8%;
  left: 20.2%;
  font-family: "PingFang SC", sans-serif;

  .title {
    font-size: 38px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
  }

  .title2 {
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    opacity: 0.27;
  }

  .line {
    width: 100px;
    height: 4px;
    background: rgba(255, 56, 123, 1);
    margin: 5px 0;
  }

  .title3 {
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 34px;
  }

  .code_wrap {
    margin-top: 6px;

    .code_item {
      width: 100px;
      display: inline-block;
      margin-right: 10px;

      img {
        width: 4.2vw;
        min-width: 46px;
        max-width: 84px;
        display: block;
        margin: 0 auto;
      }

      .name {
        margin-top: 4px;
        text-align: center;
        font-size: 14px;

      }
    }
  }
}

/*样式跟供应商首页类似---end*/

/*本页公共title样式---start*/
.title_02_wrap {
  margin-top: 3%;
  margin-bottom: 30px;
  margin-left: 20.2%;;

  .title_02 {
    font-size: 32px;
    color: #000000;
    font-weight: 600;
  }

  .title_02_1 {
    font-size: 24px;
    line-height: 50px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    opacity: 0.27;
  }
}

.marginBottom0 {
  margin-bottom: 0;
}

.marginBottomAuto {
  margin-bottom: 4%;
}

/*本页公共title样式---end*/

/*第二块样式_什么是城市代理商---start*/
.agent_02 {
  position: relative;
  height: 560px;

  .img02_left {
    position: absolute;
    left: 0;
    top: 100px;
  }

  .img02_right {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .agent_02_mid {
    width: 750px;
    margin: 0 auto;
    position: relative;

    .agent_02_content_wrap {
      position: absolute;
      top: 80px;
      left: 54px;

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 40px;
      }
    }
  }
}

/*第二块样式_什么是城市代理商---end*/

/*第三块样式_代理商加入条件---start*/
.agent_03 {
  position: absolute;
  top: 0;
  width: 100%;

  .agent_03_mid {
    width: 750px;
    margin: 0 auto;
    position: relative;

    .agent_03_item0 {
      position: absolute;
      top: 85px;
      left: 27px;
      font-size: 24px;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      line-height: 43px;
    }

    .agent_03_item {
      position: absolute;
      text-align: center;
      width: 160px;

      .agent_03_item_title {
        font-size: 24px;
        font-weight: 500;
        color: rgba(1, 0, 0, 1);
        line-height: 43px;
      }

      .agent_03_item_describe {
        font-size: 14px;
        font-weight: 400;
        color: rgba(1, 0, 0, 1);
      }
    }

    .upTop {
      top: 35px;
    }

    .downTop {
      top: 200px;
    }
  }
}

/*第三块样式_代理商加入条件---end*/

/*第四块样式_公司的支持---end*/
.agent_04 {
  position: relative;
  height: 520px;

  .img04_left {
    position: absolute;
    left: 0;
    bottom: 100px;
  }

  .img04_right {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .agent_04_mid {
    width: 750px;
    margin: 0 auto;
    position: relative;

    .agent_04_item {
      position: absolute;
      font-size: 16px;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      line-height: 24px;
    }

    .upTop_04 {
      top: 112px;
    }

    .downTop_04 {
      bottom: -18px;
    }
  }
}

/*第四块样式_公司的支持---end*/

/*第五块样式---end*/
.agent_05 {
  position: absolute;
  top: 0;
  width: 100%;

  .agent_05_join_title_wrap {
    margin: 20px 0 20px 20.2%;

    .agent_05_join_title {
      font-size: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 1);
    }

    .agent_05_join_title2 {
      font-size: 24px;
      line-height: 28px;
      font-weight: 400;
      color: #000000;
      opacity: 0.27;
    }
  }

  .agent_05_wrap {
    width: 750px;
    margin: 50px auto 0;
    position: relative;

    .agent_05_profit_wrap {
      width: 396px;
      position: absolute;
      top: 0;
      right: 0;

      .agent_05_profit_title {
        font-size: 32px;
        font-weight: 600;
        color: rgba(0, 0, 0, 1);
        text-align: right;
        margin-right: 16px;
        margin-top: 20px;
      }

      .agent_05_profit_title2 {
        font-size: 24px;
        line-height: 28px;
        font-weight: 400;
        color: #000000;
        opacity: 0.27;
        text-align: right;
        margin-right: 16px;
      }

      .agent_05_profit_content_wrap {
        .agent_point {
          background-color: #FF387B;
          width: 11px;
          height: 11px;
          border-radius: 50%;
          display: inline-block;
          vertical-align: top;
          margin-top: 6px;
        }

        .agent_05_profit_content {
          display: inline-block;

          p {
            font-size: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            line-height: 24px;
          }
        }
      }
    }

    .agent_05_profit_item {
      position: absolute;
      font-size: 14px;
      font-weight: 400;
      top: 328px;

      p {
        text-align: center;
        line-height: 24px;
      }
    }

    .agent_05_join_item {
      position: absolute;
      font-size: 14px;
      font-weight: 400;
      top: 118px;

      p {
        text-align: center;
        line-height: 24px;
      }
    }
  }
}
/*第五块样式---end*/

.agent_form {
  width: 689px;
  height: 886px;
  margin: 50px auto 60px;
  .form_label {
    width: 130px !important;
  }

  .agent_05_address_input {
    width: 106px !important;
  }

  .agent_05_address {
    margin: 0 5px;

  }
}



