/*样式跟供应商首页类似---start*/
.supplier_01 {
  position: absolute;
  top: 24.8%;
  left: 20.2%;
  font-family: "PingFang SC", sans-serif;

  .title {
    font-size: 38px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
  }

  .title2 {
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    opacity: 0.27;
  }

  .line {
    width: 100px;
    height: 4px;
    background: rgba(255, 56, 123, 1);
    margin: 5px 0;
  }

  .title3 {
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 34px;
  }

  .code_wrap {
    margin-top: 32px;

    .code_item {
      width: 100px;
      display: inline-block;
      margin-right: 10px;

      img {
        width: 4.2vw;
        min-width: 46px;
        max-width: 84px;
        display: block;
        margin: 0 auto;
      }

      .name {
        margin-top: 4px;
        text-align: center;
        font-size: 14px;

      }
    }
  }
}
/*样式跟供应商首页类似---end*/

/*title*/
.recruit_02_title_wrap {
  margin-top: 3%;
  margin-bottom: 30px;
  margin-left: 20.2%;;
}

.recruit_02_title {
  font-size: 32px;
  color: #000000;
  font-weight: 600;
}

.recruit_02_title_1 {
  font-size: 24px;
  line-height: 50px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  opacity: 0.27;
}

.recruit_02_title_2 {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 28px;
}
/*title---end*/


/*2---start*/
.recruit_02 {
  position: absolute;
  top: 0;
  width: 100%;

  .recruit_02_mid {
    width: 750px;
    margin: 0 auto;
    position: relative;

    .recruit_02_content_wrap {
      position: absolute;
      top: 116px;
      width: 206px;

      p {
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        line-height: 24px;
      }

      .p_b {
        font-size: 24px;
        color: #000000;
      }
    }
  }

  .recruit_02_mid2 {
    width: 750px;
    margin: 0 auto;
    position: relative;

    .recruit_02_content_wrap2 {
      position: absolute;
      top: 168px;
      width: 206px;

      p {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        line-height: 24px;
      }

      .p_b2 {
        font-size: 24px;
        color: #000000;
        font-weight: 500;
      }
    }
  }
}
/*2---end*/

/*3---start*/
.recruit_03 {
  position: absolute;
  top: 0;
  width: 100%;

  .recruit_03_mid {
    width: 750px;
    margin: 0 auto;
    position: relative;

    .recruit_03_content_wrap {
      position: absolute;
      top: 176px;
      width: 370px;
      text-align: center;

      p {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        line-height: 30px;
      }

      .p_title {
        width: 254px;
        height: 34px;
        margin: 6px auto;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        border: 1px dotted rgba(0, 0, 0, 1);
        border-radius: 21px;
        line-height: 34px;
      }
    }
  }
}
/*3---end*/

/*4---start*/
.recruit_04 {
  position: absolute;
  top: 0;
  width: 100%;

  .recruit_04_mid {
    width: 750px;
    margin: 50px auto;
    position: relative;

    .recruit_04_content_wrap {
      position: absolute;
      top: 0;
      right: 0;
      width: 363px;

      .recruit_04_title_wrap {
        margin: 20px 20px;
      }

      .recruit_04_point_wrap {
        .recruit_point {
          margin: 8px 14px;
          background-color: #FF387B;
          width: 11px;
          height: 11px;
          border-radius: 50%;
          display: inline-block;
          vertical-align: top;
        }

        .recruit_04_point_content {
          display: inline-block;
          margin-bottom: 20px;

          p {
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
          }

          .p_04_title {
            font-size: 22px;
            font-weight: 500;
            line-height: 32px;
          }
        }
      }
    }
  }
}
/*4---end*/

/*5---start*/
.recruit_05 {
  position: absolute;
  top: 0;
  width: 100%;

  .recruit_05_wrap {
    width: 750px;
    margin: 50px auto 0;
    position: relative;

    .recruit_05_income_wrap {
      position: absolute;
      top: 0;

      .recruit_05_income_title_wrap {
        margin-left: 20px;
        margin-top: 20px;
      }

      .recruit_05_point_wrap {
        .recruit_point2 {
          margin: 8px 14px 8px 22px;
          background-color: #FF387B;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          display: inline-block;
          vertical-align: top;
        }

        .recruit_05_point_content {
          display: inline-block;

          p {
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
    }

    .income_p {
      position: absolute;
      font-size: 22px;
      font-weight: 500;
    }

    .income_p2 {
      position: absolute;
      font-size: 14px;
      font-weight: 400;
    }

    .recruit_05_case_wrap {
      position: absolute;

      .case_title {
        font-size: 24px;
        font-weight: 500;
        margin-right: 18px;
        vertical-align: -0.1em;
      }

      .case_title2 {
        display: inline-block;
        width: 80px;
        height: 25px;
        border: 1px solid rgba(255, 56, 123, 1);
        border-radius: 5px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        line-height: 25px;
      }

      p {
        font-size: 12px;
        font-weight: 400;
      }
    }

    .recruit_05_invite_wrap {
      position: absolute;
      top: 1180px;

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
      }
    }
  }
}

.recruit_05_title_wrap {
  margin: 20px 0 20px 7px;
}
/*5---end*/

.recruit_form {
  width: 689px;
  height: 734px;
  margin: 50px auto 60px;

  .form_input {
    width: 446px !important;
  }
}
