/*轮播图样式---start*/
#topSlider {
  z-index: 0;
  //翻页器样式
  .swiper-pagination-bullet {
    width: 27px;
    height: 5px;
    border-radius: unset;
    background-color: #FFFFFF;
  }

  .swiper-pagination-bullet-active {
    background: #ED6699;
  }
}

/*轮播图样式---end*/


/*1*/
.index_01_border {
  position: absolute;
  top: 30px;
  left: 138px;
}

.index_01 {
  position: absolute;
  width: 300px;
  top: 24.8%;
  left: 20.2%;
  font-family: "PingFang SC", sans-serif;

  .index_01_title {
    font-size: 44px;
    font-weight: 600;
  }

  .index_01_title1 {
    font-size: 36px;
    font-weight: 400;
    margin: 14px 0;
  }

  .index_01_title2 {
    font-size: 14px;
    font-weight: 500;

    .index_01_line {
      display: inline-block;
      width: 32px;
      height: 4px;
      background: rgba(0, 0, 0, 1);
      vertical-align: 0.28em;
      margin-right: 7px;
    }
  }

  //占位高度
  .index_01_height {
    height: 2vw;
    max-height: 28px;
  }

  .code_wrap {
    margin-top: 6px;

    .code_item {
      width: 100px;
      display: inline-block;
      margin-right: 10px;

      img {
        width: 4.2vw;
        min-width: 46px;
        max-width: 84px;
        display: block;
        margin: 0 auto;
      }

      .name {
        margin-top: 4px;
        text-align: center;
        font-size: 14px;

      }
    }
  }
}

.index_01_mark_wrap {
  position: absolute;
  bottom: 16px;
  right: 25%;
  width: 130px;
  text-align: right;

  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }

  .index_01_mark_line {
    width: 58px;
    height: 1px;
    border-radius: 1px;
    background: #000000;
    float: right;
  }
}

/*1---end*/

/*title*/
.index_02_title {
  font-size: 32px;
  font-weight: 600;
}

.index_02_title_1 {
  font-size: 24px;
  font-weight: 400;
  opacity: 0.27;
}

/*title---end*/

/*2---start*/
.index_02 {
  position: absolute;
  top: -24px;
  right: 14%;
  width: 400px;

  .index_02_content_wrap {
    margin-top: 20px;

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
    }
  }

  .index_02_title2 {
    font-size: 24px;
    margin-top: 16px;
    font-weight: 500;
  }

  .index_02_foot_img_wrap {
    position: absolute;
    top: 262px;
    z-index: -1;

    .img_item {
      width: 168px;
      display: inline-block;
      margin-right: 10px;
      position: relative;

      img {
        width: 100%;
      }
    }

    .index_02_name {
      position: absolute;
      text-align: center;
      font-size: 14px;
    }
  }
}

/*2---end*/

/*3---start*/
.index_03 {
  position: absolute;
  top: 0;
  width: 100%;

  .index_03_mid1 {
    position: relative;
  }

  .index_03_slide_preview_wrap {
    width: 751px;
    margin: 20px auto 0;
    overflow: hidden;
    position: relative;

    .tag_item {
      height: 171px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 2px 9px 25px 2px rgba(236, 97, 150, 0.21);
      border-radius: 10px;

      .tag_item_top {
        width: 100%;
        height: 91px;
        line-height: 91px;
        background: linear-gradient(-54deg, rgba(236, 96, 149, 0.63), rgba(245, 158, 191, 0.63));
        border-radius: 10px 10px 0 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .tag_item_mid {
        font-size: 14px;
        padding: 0 4px;
        height: 80px;
        color: #333;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .tag_item_foot {
        padding-top: 10%;
        text-align: center;
        color: #ec6095;
      }
    }

    .swiper-button-prev {
      color: #ec6095;
      //left: 20.2%;
    }
    .swiper-button-next {
      color: #ec6095;
      //right: 20.2%;
    }
  }
}

/*3---end*/

/*common-content---start*/
.index_common_content_wrap {
  position: absolute;
}

.index_common_title1 {
  font-size: 32px;
  font-weight: 600;
}

.index_common_title2 {
  font-size: 24px;
  font-weight: 400;
  opacity: 0.27
}

.index_common_line {
  width: 100px;
  height: 4px;
  margin: 10px 0;
  background: rgba(255, 56, 123, 1);
}

.index_common_title3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.index_common_p_wrap {
  margin-top: 20px;

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }
}

//按钮样式
.common_button {
  display: flex;
  width: 120px;
  height: 36px;
  background: rgba(255, 56, 123, 1);
  border-radius: 10px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 23px;
  margin-top: 20px;
}

.triangle-right {
  width: 0;
  height: 0;
  display: inline-block;
  border-top: 6px solid transparent;
  border-left: 8px solid #ffffff;
  border-bottom: 6px solid transparent;
  margin-left: 8px;
}

/*common-content---end*/
