.container {
  width: 100%;


  .wrap {
    min-width: 960px;
    //width: 1920px;
    margin: 0 auto;

    .slideShow {
      width: 100%;
      //height: 540px;

      .img {
        opacity:0.47;
      }

    }
  }

}
