.supplier_01 {
  position: absolute;
  top: 24.8%;
  left: 20.2%;
  font-family: "PingFang SC", sans-serif;

  .title {
    font-size: 38px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
  }

  .title2 {
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    opacity: 0.27;
  }

  .line {
    width: 100px;
    height: 4px;
    background: rgba(255, 56, 123, 1);
    margin: 5px 0;
  }

  .title3 {
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 34px;
  }

  .code_wrap {
    margin-top: 26px;

    .code_item {
      width: 100px;
      display: inline-block;
      margin-right: 10px;

      img {
        width: 4.2vw;
        min-width: 46px;
        max-width: 84px;
        display: block;
        margin: 0 auto;
      }

      .name {
        margin-top: 4px;
        text-align: center;
        font-size: 14px;

      }
    }
  }
}

/*02 03 标题样式 ---start*/
.title_02 {
  margin: 0 auto;
  font-size: 32px;
  color: #000000;
  font-weight: 600;
}

.line_02 {
  display: inline-block;
  width: 138px;
  height: 6px;
  background: rgba(255, 56, 123, 1);
  margin: 20px 0;
}

.title_02_1 {
  font-size: 14px;
  font-weight: 300;
}
/*02 03 标题样式 ---end*/

.supplier_02 {
  position: relative;

  .img02_left {
    position: absolute;
    left: 0;
    top: 100px;
  }

  .img02_right {
    position: absolute;
    right: 0;
    top: 0;
  }

  .title_02_wrap {
    margin-top: 4%;
    margin-bottom: 30px;
    text-align: center;
    font-family: "PingFang SC", sans-serif;
  }

  .details02 {
    position: relative;
    margin-bottom: 60px;

    .content02 {
      width: 700px;
      margin: 0 auto;

      .item02 {
        display: inline-block;
        width: 200px;
        margin-right: 30px;

        .item02_title {
          font-size: 20px;
          font-weight: 500;
          color: rgba(0, 0, 0, 1);
          line-height: 34px;
          text-align: center;
        }

        .item02_detail {
          font-size: 12px;
          font-weight: 400;
          color: rgba(0, 0, 0, 1);
          line-height: 34px;
          text-align: center;
        }
      }
    }
  }
}


.supplier_03 {
  position: absolute;
  top: 0;
  width: 100%;

  .title_03_wrap {
    //margin-top: 30px;
    margin-top: 4%;
    margin-bottom: 24px;
    text-align: center;
    font-family: "PingFang SC", sans-serif;
  }
}

.supplier_04 {
  position: absolute;
  top: 0;
  width: 100%;

  .title_04_wrap {
    margin-top: 4%;
    margin-bottom: 30px;
    text-align: center;
    font-family: "PingFang SC", sans-serif;

    .title_04_1 {
      font-size: 16px;
    }
  }

  .details04 {
    .content04 {
      width: 770px;
      margin: 0 auto;
      position: relative;

      .item04 {
        width: 174px;
        position: absolute;
        top: 192px;

        .item04_title {
          font-size: 24px;
          font-weight: 500;
          text-align: center;
        }

        .item04_detail {
          font-size: 16px;
          font-weight: 400;
          color: rgba(62, 62, 62, 1);
          text-align: center;
        }
      }
    }
  }
}

.supplier_05 {
  position: absolute;
  top: 14%;
  right: 20%;

  .title_05_wrap {
    font-family: "PingFang SC", sans-serif;
    color: rgba(0, 0, 0, 1);

    .title_05 {
      font-size: 24px;
      font-weight: 600;
      line-height: 67px;
    }

    .title_05_item {
      font-size: 16px;
      line-height: 38px;

      .point_05 {
        background-color: #FF387B;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 18px;
      }
    }
  }
}


.img04_right {
  position: absolute;
  right: 0;
  top: 0;
}

.supplier_form {
  width: 689px;
  height: 1000px;
  margin: 50px auto 60px;
}
